[ssh_connection]
ssh_args = -o IdentitiesOnly=yes

[defaults]
private_key_file = ~/.ssh/KeyPairAWS.pem
host_key_checking = False
log_path = ./ansible.log
inventory = ./inventory.ini
remote_user = ec2-user
become = True
become_method = sudo
become_user = root
become_ask_pass = False